{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "~/*": ["./src/*"],
      "@lib/*": ["src/lib/*"],
      "@utils/*": ["src/utils/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
    },
    "esModuleInterop": true,
    // "strictNullChecks": true,
    "verbatimModuleSyntax": true
  },
  "include": ["**/*", ".eslintrc.cjs"],
  "exclude": ["node_modules", "dist", "out", "build", "public"]
}
